This gives some example results from running tests, using different PCs and operating systems.

For all tests:
a. The injection switch was a D-Link DES-3526. The DES-3526_injection_switch_config.txt describes the configuration.
b. The switch under test was a tp-Link TL-SF1024, which is an unmanged 24 port 10/100M switch.

Unless stated otherwise all ports 1-24 were connected between the injection switch and switch under test.

A D-Link DGS-2000-52 could be an alternative injection switch to increase the number of ports under test to 48.
From looking at the D-Link DGS-2000 Ver.A 1 Managed Access Switch CLU Reference Guide v1.0 the DGS-2000-52 supports the same
CLI commands as were used to configure the DES-3526.


== Laptop running linux achieved rate on all ports == 

For this a Intel(R) Core(TM) i5-7200U based LENOVO ideapad 510S laptop was used, with a "Realtek PCIe GBE Family Controller"
which enumerates as enp1s0.

Running Ubuntu 18.04.6 LTS with a 4.15.0-161-generic Kernel.

mr_halfword@haswell-ubuntu:~/switch_test/Release$ ./switch_test -i enp1s0 -p 1-24
Writing per-port counts to 20211107T192834_per_port_counts_linux.csv
Using interface enp1s0 (No description available)
Test interval = 10 (secs)
Frame debug enabled = No
Frame transmit max rate = None
Press Ctrl-C to stop test at end of next test interval

19:28:44.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810146              0         810027              0             22              0              0        81014.5

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:28:54.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810623              0         810623              0              0              0              0        81062.3

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:29:04.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810589              0         810589              0              0              0              0        81059.0

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:29:14.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810246              0         810248              0              0              0              0        81024.6

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:29:24.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810627              0         810624              0              0              0              0        81062.8

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:29:34.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810625              0         810626              0              0              0              0        81062.4

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:29:44.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810625              0         810624              0              0              0              0        81062.6

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:29:54.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       809897              0         809898              0              0              0              0        80989.7

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:30:04.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810611              0         810611              0              0              0              0        81061.0

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:30:14.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810616              0         810617              0              0              0              0        81061.6

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:30:24.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       809328              0         809328              0              0              0              0        80932.8

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:30:34.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810587              0         810586              0              0              0              0        81058.7

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:30:44.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810422              0         810422              0              0              0              0        81042.2

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:30:54.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810532              0         810533              0              0              0              0        81053.2

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:31:04.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810477              0         810477              0              0              0              0        81047.7

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:31:14.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810623              0         810623              0              0              0              0        81062.3

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:31:24.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810549              0         810548              0              0              0              0        81054.9

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:31:34.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810620              0         810620              0              0              0              0        81062.0

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:31:44.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810429              0         810429              0              0              0              0        81043.0

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:31:54.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810601              0         810601              0              0              0              0        81060.1

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:32:04.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810426              0         810426              0              0              0              0        81042.6

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:32:14.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810629              0         810629              0              0              0              0        81062.9

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:32:24.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810437              0         810437              0              0              0              0        81043.8

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:32:34.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       809996              0         809996              0              0              0              0        80999.5

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:32:44.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810501              0         810500              0              0              0              0        81050.2

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:32:54.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810250              0         810252              0              0              0              0        81025.0

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:33:04.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810047              0         810046              0              0              0              0        81004.7

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:33:14.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810314              0         810314              0              0              0              0        81031.3

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:33:24.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810629              0         810630              0              0              0              0        81063.0

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:33:34.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810611              0         810610              0              0              0              0        81061.1

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:33:44.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810631              0         810631              0              0              0              0        81063.1

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:33:54.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810630              0         810630              0              0              0              0        81063.1

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:34:04.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810545              0         810545              0              0              0              0        81054.4

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:34:14.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810622              0         810622              0              0              0              0        81062.2

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:34:24.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810630              0         810630              0              0              0              0        81063.1

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:34:34.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810598              0         810598              0              0              0              0        81059.7

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:34:44.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810622              0         810622              0              0              0              0        81062.3

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:34:54.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810614              0         810614              0              0              0              0        81061.4

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:35:04.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810589              0         810589              0              0              0              0        81058.9

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:35:14.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810589              0         810589              0              0              0              0        81058.9

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:35:24.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810608              0         810608              0              0              0              0        81060.7

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0

19:35:34.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810566              0         810565              0              0              0              0        81056.7

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0
^C
19:35:44.502
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       809284              0         809285              0              0              0              0        80928.3

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  ....................... 
Total test intervals with failures = 0
Max pending rx frames = 1 out of 6


== Error due to cable removed after a previous successful test ==

Following the previous successful test removed the cable in port 8.

The results show that port 8 has been correctly reported as missing all frames for all source and destination ports.
Since the cable was removed *after* a successful test the switch under test had already learnt the port
used for the MAC address allocated to port 8 by the test software, and so no "Rx Flooded" frames were reported.

mr_halfword@haswell-ubuntu:~/switch_test/Release$ ./switch_test -i enp1s0 -p 1-24
Writing per-port counts to 20211107T193847_per_port_counts_linux.csv
Using interface enp1s0 (No description available)
Test interval = 10 (secs)
Frame debug enabled = No
Frame transmit max rate = None
Press Ctrl-C to stop test at end of next test interval

19:38:57.070
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810279              0         742647              0              0              0          67248        81027.8

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   ......A................
     2  . .....A................
     3  .. ....A................
     4  ... ...A................
     5  .... ..A................
     6  ..... .A................
     7  ...... A................
     8  AAAAAAA AAAAAAAAAAAAAAAA
     9  .......A ...............
    10  .......A. ..............
    11  .......A.. .............
    12  .......A... ............
    13  .......A.... ...........
    14  .......A..... ..........
    15  .......A...... .........
    16  .......A....... ........
    17  .......A........ .......
    18  .......A......... ......
    19  .......A.......... .....
    20  .......A........... ....
    21  .......A............ ...
    22  .......A............. ..
    23  .......A.............. .
    24  .......A............... 
PCAP statistics : ps_recv=742659 ps_drop=0 ps_ifdrop=742657
Total test intervals with failures = 1 : last failure NOW
^C
19:39:07.070
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810620              0         743067              0              0              0          67551        81062.0

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   ......A................
     2  . .....A................
     3  .. ....A................
     4  ... ...A................
     5  .... ..A................
     6  ..... .A................
     7  ...... A................
     8  AAAAAAA AAAAAAAAAAAAAAAA
     9  .......A ...............
    10  .......A. ..............
    11  .......A.. .............
    12  .......A... ............
    13  .......A.... ...........
    14  .......A..... ..........
    15  .......A...... .........
    16  .......A....... ........
    17  .......A........ .......
    18  .......A......... ......
    19  .......A.......... .....
    20  .......A........... ....
    21  .......A............ ...
    22  .......A............. ..
    23  .......A.............. .
    24  .......A............... 
PCAP statistics : ps_recv=1485726 ps_drop=0 ps_ifdrop=1485724
Total test intervals with failures = 2 : last failure NOW
Max pending rx frames = 6 out of 6


== Error due to cable unplugged when switch under test power on ==

Left the cable removed from port 8, but power cycled the switch under test which causes it to reset its MAC address table,
and have to re-learn.

The test results show:
a. For port 8 the test has has been correctly reported as missing all frames for all source and destination ports.
b. Of the other ports *some* frames are reported as missed, and there is also a large number of "Rx Flooded" frames reported.

   What is happening is that because the switch under test has never seen any frames with the *source* MAC address for port 8,
   all the frames which have a *destination* MAC address for port 8 get flooded to all other ports than used for the source
   of the test frames. As a result of flooded frames the bandwidth of the 1G link from the injection switch back to the 
   controlling PC is exceeded and frames get lost.

Therefore, the results are valid and show how to a side effect of a failure which causes a large number of flooded frames
due to a port which has either never worked, or has failed after the switch under test has flushed its learned MAC addresses.

mr_halfword@haswell-ubuntu:~/switch_test/Release$ ./switch_test -i enp1s0 -p 1-24
Writing per-port counts to 20211107T194312_per_port_counts_linux.csv
Using interface enp1s0 (No description available)
Test interval = 10 (secs)
Frame debug enabled = No
Frame transmit max rate = None
Press Ctrl-C to stop test at end of next test interval

19:43:22.110
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       809402              0         397552              0         413144              0         411040        80940.2

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   SSSSSSASSSSSSSSSSSSSSSS
     2  S SSSSSASSSSSSSSSSSSSSSS
     3  SS SSSSASSSSSSSSSSSSSSSS
     4  SSS SSSASSSSSSSSSSSSSSSS
     5  SSSS SSASSSSSSSSSSSSSSSS
     6  SSSSS SASSSSSSSSSSSSSSSS
     7  SSSSSS ASSSSSSSSSSSSSSSS
     8  AAAAAAA AAAAAAAAAAAAAAAA
     9  SSSSSSSA SSSSSSSSSSSSSSS
    10  SSSSSSSAS SSSSSSSSSSSSSS
    11  SSSSSSSASS SSSSSSSSSSSSS
    12  SSSSSSSASSS SSSSSSSSSSSS
    13  SSSSSSSASSSS SSSSSSSSSSS
    14  SSSSSSSASSSSS SSSSSSSSSS
    15  SSSSSSSASSSSSS SSSSSSSSS
    16  SSSSSSSASSSSSSS SSSSSSSS
    17  SSSSSSSASSSSSSSS SSSSSSS
    18  SSSSSSSASSSSSSSSS SSSSSS
    19  SSSSSSSASSSSSSSSSS SSSSS
    20  SSSSSSSASSSSSSSSSSS SSSS
    21  SSSSSSSASSSSSSSSSSSS SSS
    22  SSSSSSSASSSSSSSSSSSSS SS
    23  SSSSSSSASSSSSSSSSSSSSS S
    24  SSSSSSSASSSSSSSSSSSSSSS 
PCAP statistics : ps_recv=810712 ps_drop=0 ps_ifdrop=810711
Total test intervals with failures = 1 : last failure NOW
^C
19:43:32.111
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810636              0         397770              0         413384              0         412858        81063.4

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   SSSSSSASSSSSSSSSSSSSSSS
     2  S SSSSSASSSSSSSSSSSSSSSS
     3  SS SSSSASSSSSSSSSSSSSSSS
     4  SSS SSSASSSSSSSSSSSSSSSS
     5  SSSS SSASSSSSSSSSSSSSSSS
     6  SSSSS SASSSSSSSSSSSSSSSS
     7  SSSSSS ASSSSSSSSSSSSSSSS
     8  AAAAAAA AAAAAAAAAAAAAAAA
     9  SSSSSSSA SSSSSSSSSSSSSSS
    10  SSSSSSSAS SSSSSSSSSSSSSS
    11  SSSSSSSASS SSSSSSSSSSSSS
    12  SSSSSSSASSS SSSSSSSSSSSS
    13  SSSSSSSASSSS SSSSSSSSSSS
    14  SSSSSSSASSSSS SSSSSSSSSS
    15  SSSSSSSASSSSSS SSSSSSSSS
    16  SSSSSSSASSSSSSS SSSSSSSS
    17  SSSSSSSASSSSSSSS SSSSSSS
    18  SSSSSSSASSSSSSSSS SSSSSS
    19  SSSSSSSASSSSSSSSSS SSSSS
    20  SSSSSSSASSSSSSSSSSS SSSS
    21  SSSSSSSASSSSSSSSSSSS SSS
    22  SSSSSSSASSSSSSSSSSSSS SS
    23  SSSSSSSASSSSSSSSSSSSSS S
    24  SSSSSSSASSSSSSSSSSSSSSS 
PCAP statistics : ps_recv=1621871 ps_drop=0 ps_ifdrop=1621869
Total test intervals with failures = 2 : last failure NOW
Max pending rx frames = 6 out of 6


== Error due to dodgy Ethernet cable ==

The following uses a dodgy Ethernet cable in port 3.
Don't have an cable tester, but the cable is an extendable flat ribbon cable rather than a shielded test pair, and suspect
it is high impedance.

Even when the test software isn't running, with the cable connected the LEDs on both switch are flashing so suspect the dodgy
cable is causing the switches to take the link up/down.

The tests shows that with the dodgy cable some frames are missing in either direction on the full-duplex link.

mr_halfword@haswell-ubuntu:~/switch_test/Release$ ./switch_test -i enp1s0 -p 1-24
Writing per-port counts to 20211107T200359_per_port_counts_linux.csv
Using interface enp1s0 (No description available)
Test interval = 10 (secs)
Frame debug enabled = No
Frame transmit max rate = None
Press Ctrl-C to stop test at end of next test interval

20:04:09.402
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810544              0         776594              0              0              0          33698        81054.3

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .S.....................
     2  . S.....................
     3  SS SSSSSSSSSSSSSSSSSSSSS
     4  ..S ....................
     5  ..S. ...................
     6  ..S.. ..................
     7  ..S... .................
     8  ..S.... ................
     9  ..S..... ...............
    10  ..S...... ..............
    11  ..S....... .............
    12  ..S........ ............
    13  ..S......... ...........
    14  ..S.......... ..........
    15  ..S........... .........
    16  ..S............ ........
    17  ..S............. .......
    18  ..S.............. ......
    19  ..S............... .....
    20  ..S................ ....
    21  ..S................. ...
    22  ..S.................. ..
    23  ..S................... .
    24  ..S.................... 
PCAP statistics : ps_recv=776606 ps_drop=0 ps_ifdrop=776603
Total test intervals with failures = 1 : last failure NOW

20:04:19.402
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810630              0         776905              0              0              0          33725        81063.0

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .S.....................
     2  . S.....................
     3  SS SSSSSSSSSSSSSSSSSSSSS
     4  ..S ....................
     5  ..S. ...................
     6  ..S.. ..................
     7  ..S... .................
     8  ..S.... ................
     9  ..S..... ...............
    10  ..S...... ..............
    11  ..S....... .............
    12  ..S........ ............
    13  ..S......... ...........
    14  ..S.......... ..........
    15  ..S........... .........
    16  ..S............ ........
    17  ..S............. .......
    18  ..S.............. ......
    19  ..S............... .....
    20  ..S................ ....
    21  ..S................. ...
    22  ..S.................. ..
    23  ..S................... .
    24  ..S.................... 
PCAP statistics : ps_recv=1553510 ps_drop=0 ps_ifdrop=1553509
Total test intervals with failures = 2 : last failure NOW

20:04:29.402
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810613              0         776910              0              0              0          33715        81061.2

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .S.....................
     2  . S.....................
     3  SS SSSSSSSSSSSSSSSSSSSSS
     4  ..S ....................
     5  ..S. ...................
     6  ..S.. ..................
     7  ..S... .................
     8  ..S.... ................
     9  ..S..... ...............
    10  ..S...... ..............
    11  ..S....... .............
    12  ..S........ ............
    13  ..S......... ...........
    14  ..S.......... ..........
    15  ..S........... .........
    16  ..S............ ........
    17  ..S............. .......
    18  ..S.............. ......
    19  ..S............... .....
    20  ..S................ ....
    21  ..S................. ...
    22  ..S.................. ..
    23  ..S................... .
    24  ..S.................... 
PCAP statistics : ps_recv=2330421 ps_drop=0 ps_ifdrop=2330419
Total test intervals with failures = 3 : last failure NOW
^C
20:04:39.402
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810422              0         776575              0              0              0          33834        81042.3

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .S.....................
     2  . S.....................
     3  SS SSSSSSSSSSSSSSSSSSSSS
     4  ..S ....................
     5  ..S. ...................
     6  ..S.. ..................
     7  ..S... .................
     8  ..S.... ................
     9  ..S..... ...............
    10  ..S...... ..............
    11  ..S....... .............
    12  ..S........ ............
    13  ..S......... ...........
    14  ..S.......... ..........
    15  ..S........... .........
    16  ..S............ ........
    17  ..S............. .......
    18  ..S.............. ......
    19  ..S............... .....
    20  ..S................ ....
    21  ..S................. ...
    22  ..S.................. ..
    23  ..S................... .
    24  ..S.................... 
PCAP statistics : ps_recv=3106997 ps_drop=0 ps_ifdrop=3106994
Total test intervals with failures = 4 : last failure NOW
Max pending rx frames = 6 out of 6


== Test of missing frames due to overloading the bandwidth of the switch under test ==

The following is a test of using 9 100M ports on the switch under test, using the default test software behaviour of limiting the
transmission rate on the 1G link from the PC to avoid exceeding the bandwidth on the switch ports under test.
Where when rate limited the test is successful:

mr_halfword@haswell-ubuntu:~/switch_test/Release$ ./switch_test -i enp1s0 -p 1-9
Automatically limiting maximum frame rate due to testing less than 10 ports
Writing per-port counts to 20211107T201505_per_port_counts_linux.csv
Using interface enp1s0 (No description available)
Test interval = 10 (secs)
Frame debug enabled = No
Frame transmit max rate = 72956 Hz
Press Ctrl-C to stop test at end of next test interval

20:15:15.150
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       729608              0         729577              0              0              0              0        72960.8

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           
        123456789
     1   ........
     2  . .......
     3  .. ......
     4  ... .....
     5  .... ....
     6  ..... ...
     7  ...... ..
     8  ....... .
     9  ........ 
Total test intervals with failures = 0

20:15:25.150
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       729607              0         729608              0              0              0              0        72960.7

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           
        123456789
     1   ........
     2  . .......
     3  .. ......
     4  ... .....
     5  .... ....
     6  ..... ...
     7  ...... ..
     8  ....... .
     9  ........ 
Total test intervals with failures = 0
^C
20:15:35.150
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       729608              0         729607              0              0              0              0        72960.8

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           
        123456789
     1   ........
     2  . .......
     3  .. ......
     4  ... .....
     5  .... ....
     6  ..... ...
     7  ...... ..
     8  ....... .
     9  ........ 
Total test intervals with failures = 0
Max pending rx frames = 9 out of 46


When the test is run on 9 ports, but disable the automatic rate limiting, then the test fails due to missed frames.
The percentage of Rx Test (expected frames) / Tx Test (transmitted frames) is 89.7%.

Thus is inline with using all the available 1G bandwidth to send frames from the PC to injection switch, but only 900M bandwidth
to distributes the test frames between the 9 off 100M ports under test.

mr_halfword@haswell-ubuntu:~/switch_test/Release$ ./switch_test -i enp1s0 -p 1-9 -r -1
Writing per-port counts to 20211107T201605_per_port_counts_linux.csv
Using interface enp1s0 (No description available)
Test interval = 10 (secs)
Frame debug enabled = No
Frame transmit max rate = None
Press Ctrl-C to stop test at end of next test interval

20:16:15.303
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       809423              0         726340              0              0              0          80838        80942.1

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           
        123456789
     1   SSSSSSSS
     2  S SSSSSSS
     3  SS SSSSSS
     4  SSS SSSSS
     5  SSSS SSSS
     6  SSSSS SSS
     7  SSSSSS SS
     8  SSSSSSS S
     9  SSSSSSSS 
PCAP statistics : ps_recv=726358 ps_drop=0 ps_ifdrop=726355
Total test intervals with failures = 1 : last failure NOW

20:16:25.303
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810626              0         727263              0              0              0          83356        81062.7

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           
        123456789
     1   SSSSSSSS
     2  S SSSSSSS
     3  SS SSSSSS
     4  SSS SSSSS
     5  SSSS SSSS
     6  SSSSS SSS
     7  SSSSSS SS
     8  SSSSSSS S
     9  SSSSSSSS 
PCAP statistics : ps_recv=1453613 ps_drop=0 ps_ifdrop=1453611
Total test intervals with failures = 2 : last failure NOW
^C
20:16:35.303
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
       810415              0         727258              0              0              0          83154        81041.5

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           
        123456789
     1   SSSSSSSS
     2  S SSSSSSS
     3  SS SSSSSS
     4  SSS SSSSS
     5  SSSS SSSS
     6  SSSSS SSS
     7  SSSSSS SS
     8  SSSSSSS S
     9  SSSSSSSS 
PCAP statistics : ps_recv=2180872 ps_drop=0 ps_ifdrop=2180870
Total test intervals with failures = 3 : last failure NOW
Max pending rx frames = 40 out of 46


== Laptop running Windows 10 achieved rate on all ports == 

Rebooted the laptop into Windows 10, and let run at the maximum rate on 24 ports to compare against the same laptop running Linux.

The frame tranmission rate under Windows is 2600 to 5044 Hz, compared to 81000 Hz under Linux.

C:\Users\mr_halfword\switch_test\Release>switch_test.exe -i \Device\NPF_{430850D4-29A0-4350-999F-67F14C708174} -p 1-24
Writing per-port counts to 20211107T203021_per_port_counts_windows.csv
Using interface \Device\NPF_{430850D4-29A0-4350-999F-67F14C708174} (Realtek PCIe GBE Family Controller)
Test interval = 10 (secs)
Frame debug enabled = No
Frame transmit max rate = None
Press Ctrl-C to stop test at end of next test interval

20:30:31.890
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
        26005          26005          26003              0             22              0              0         2600.5

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  .......................
Total test intervals with failures = 0

20:30:41.892
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
        46589          46589          46590              0              0              0              0         4658.9

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  .......................
Total test intervals with failures = 0

20:30:51.884
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
        50385          50385          50384              0              0              0              0         5038.4

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  .......................
Total test intervals with failures = 0

20:31:01.892
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
        50012          50012          50012              0              0              0              0         5001.2

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  .......................
Total test intervals with failures = 0

20:31:11.885
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
        50468          50468          50468              0              0              0              0         5046.9

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  .......................
Total test intervals with failures = 0

20:31:21.885
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
        47192          47192          47192              0              0              0              0         4719.2

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  .......................
Total test intervals with failures = 0

20:31:31.893
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
        48650          48650          48650              0              0              0              0         4865.0

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  .......................
Total test intervals with failures = 0

20:31:41.892
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
        49529          49529          49529              0              0              0              0         4952.9

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  .......................
Total test intervals with failures = 0

20:31:51.887
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
        46052          46052          46052              0              0              0              0         4605.2

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  .......................
Total test intervals with failures = 0

20:32:01.893
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
        48021          48021          48021              0              0              0              0         4802.1

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  .......................
Total test intervals with failures = 0

20:32:11.892
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
        49306          49306          49306              0              0              0              0         4930.5

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  .......................
Total test intervals with failures = 0

20:32:21.885
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
        45879          45879          45879              0              0              0              0         4587.9

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  .......................
Total test intervals with failures = 0

20:32:31.885
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
        31898          31898          31898              0              0              0              0         3189.9

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  .......................
Total test intervals with failures = 0

20:32:41.893
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
        49935          49935          49935              0              0              0              0         4993.5

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  .......................
Total test intervals with failures = 0

20:32:51.885
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
        50442          50442          50442              0              0              0              0         5044.2

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  .......................
Total test intervals with failures = 0

20:33:01.892
      Tx Test        Tx Copy        Rx Test  Rx Unexpected     Rx Flooded       Rx Other  missed frames   tx rate (Hz)
        47471          47471          47471              0              0              0              0         4747.1

Summary of missed frames : '.' none missed 'S' some missed 'A' all missed
Source  Destination ports --->
  port           111111111122222
        123456789012345678901234
     1   .......................
     2  . ......................
     3  .. .....................
     4  ... ....................
     5  .... ...................
     6  ..... ..................
     7  ...... .................
     8  ....... ................
     9  ........ ...............
    10  ......... ..............
    11  .......... .............
    12  ........... ............
    13  ............ ...........
    14  ............. ..........
    15  .............. .........
    16  ............... ........
    17  ................ .......
    18  ................. ......
    19  .................. .....
    20  ................... ....
    21  .................... ...
    22  ..................... ..
    23  ...................... .
    24  .......................
Total test intervals with failures = 0
Max pending rx frames = 1 out of 6

